server.port=8083
spring.application.name=customer
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.
spring.data.mongodb.uri=mongodb+srv://dbsai:sai@cluster0.tus8s.mongodb.net/customer?retryWrites=true&w=majority