server.port=8081
spring.application.name=coupon
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.
spring.data.mongodb.uri=mongodb+srv://dbsai:sai@cluster0.tus8s.mongodb.net/coupons?retryWrites=true&w=majority
