server.port=8082
spring.application.name=admin

eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb+srv://dbsai:sai@cluster0.tus8s.mongodb.net/Admindata?retryWrites=true&w=majority

'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.