server.port=8085
spring.application.name=company
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.
spring.data.mongodb.uri=mongodb+srv://dbsai:sai@cluster0.tus8s.mongodb.net/company?retryWrites=true&w=majority
